[gd_scene format=3 uid="uid://2ung7ap54efk"]

[ext_resource type="FontFile" uid="uid://ckqwp1t2gj2xd" path="res://assets/fonts/8bit.ttf" id="1_au5il"]
[ext_resource type="Script" uid="uid://dyn3e164k8ww1" path="res://scripts/TrainSelect.gd" id="1_w7gi2"]

[node name="TrainSelect" type="Control" unique_id=1436423464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7gi2")

[node name="Background" type="ColorRect" parent="." unique_id=437813921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Title" type="Label" parent="." unique_id=1860689341]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 25.0
offset_right = 231.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_au5il")
theme_override_font_sizes/font_size = 28
text = "Training"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=535620170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StrengthButton" type="Button" parent="VBoxContainer" unique_id=1562253003]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_au5il")
theme_override_font_sizes/font_size = 20
text = "Strength *ATK"

[node name="AgilityButton" type="Button" parent="VBoxContainer" unique_id=151000233]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_au5il")
theme_override_font_sizes/font_size = 20
text = "Agility (DEF"

[node name="StaminaButton" type="Button" parent="VBoxContainer" unique_id=416623023]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_au5il")
theme_override_font_sizes/font_size = 20
text = "Stamina <HP"

[node name="BackButton" type="Button" parent="." unique_id=1916953677]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -50.0
offset_right = 44.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_au5il")
theme_override_font_sizes/font_size = 20
text = "Back"
